{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "unopened-worlds",
      "runtimeExecutable": "/Users/michael/.nvm/versions/node/v22.23.1/bin/node",
      "runtimeArgs": ["node_modules/vinext/dist/cli.js", "dev", "--port", "5199"],
      "port": 5199
    }
  ]
}
